image: docker
services:
  - docker:dind
stages:
  - deploy
step-deploy-prod:
  stage: deploy
  only:
    - master
  script:
    - cd DemoWebApp/DemoWebApp
    - docker build -t app/webapi-demo .
    - docker stop web_api || true && docker rm web_api || true
    - docker run -d -p 8080:80 --rm --name web_api app/webapi-demo
    - cd ../..
    - cd ReactApp
    - docker build -t app/webview-demo .
    - docker stop web_view || true && docker rm web_view || true
    - docker run -d -p 80:80 --rm --name web_view app/webview-demo

