﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoWebApp", "DemoWebApp\DemoWebApp.csproj", "{FB8C0D3D-CDF0-4143-935E-43135403F142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB8C0D3D-CDF0-4143-935E-43135403F142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8C0D3D-CDF0-4143-935E-43135403F142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8C0D3D-CDF0-4143-935E-43135403F142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8C0D3D-CDF0-4143-935E-43135403F142}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
